Tic Tac Toe Projet1/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Projet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Projet1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Button Background="Transparent" Name="Case1" Grid.Row="1" Grid.Column="1" Content="" IsEnabled="False" Click="Case1_Click"></Button>
        <Button Background="Transparent" Name="Case2" Grid.Row="1" Grid.Column="2" Content="" IsEnabled="False" Click="Case2_Click"></Button>
        <Button Background="Transparent" Name="Case3" Grid.Row="1" Grid.Column="3" Content="" IsEnabled="False" Click="Case3_Click"></Button>
        <Button Background="Transparent" Name="Case4" Grid.Row="2" Grid.Column="1" Content="" IsEnabled="False" Click="Case4_Click"></Button>
        <Button Background="Transparent" Name="Case5" Grid.Row="2" Grid.Column="2" Content="" IsEnabled="False" Click="Case5_Click"></Button>
        <Button Background="Transparent" Name="Case6" Grid.Row="2" Grid.Column="3" Content="" IsEnabled="False" Click="Case6_Click"></Button>
        <Button Background="Transparent" Name="Case7" Grid.Row="3" Grid.Column="1" Content="" IsEnabled="False" Click="Case7_Click"></Button>
        <Button Background="Transparent" Name="Case8" Grid.Row="3" Grid.Column="2" Content="" IsEnabled="False" Click="Case8_Click"></Button>
        <Button Background="Transparent" Name="Case9" Grid.Row="3" Grid.Column="3" Content="" IsEnabled="False" Click="Case9_Click"></Button>
        <GroupBox  Grid.Row="4" Grid.Column="4" Margin="10,10,-173,-105" Padding="10">
            <StackPanel>
                <TextBlock Background="Blue">J1</TextBlock>
                <TextBlock>Joueur 1</TextBlock>
                <TextBox Name="J1" />
                <TextBlock>Joueur 2</TextBlock>
                <TextBox Name="J2"/>
                <TextBlock Background="RoyalBlue">J2</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Row="4" Grid.Column="0" Margin="10,10,-173,-105" Padding="10">
            <StackPanel Margin="2,2,3,-17">
                <TextBlock Background="LawnGreen">Tour du joueur</TextBlock>
                <TextBlock Name="Tour"></TextBlock>
                <TextBlock Background="LawnGreen">Score</TextBlock>
                <TextBlock>Joueur 1</TextBlock>
                <TextBox Name="ScoreJ1" IsReadOnly="True" Text="0"  Background="LightGray"/>
                <TextBlock>Joueur 2</TextBlock>
                <TextBox Name="ScoreJ2" IsReadOnly="True" Text="0" Background="LightGray"/>
            </StackPanel>
        </GroupBox>
        <Menu>
            <MenuItem Header="Fichier" HorizontalAlignment="Center">
                <MenuItem Header="Nouveau Jeu" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Quitter"></MenuItem>
            </MenuItem>
            <MenuItem Name="AideMenu" Header="Aide">
                <MenuItem Header="Aide" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50" ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
